VITE_SUPABASE_PROJECT_ID="yfsdusgdyocreivkgxzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmc2R1c2dkeW9jcmVpdmtneHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjEyNjAsImV4cCI6MjA3NzEzNzI2MH0.uTjGH56aLXBzRjEeCsICflZoTv2VDrJZDVffDODo1PM"
VITE_SUPABASE_URL="https://yfsdusgdyocreivkgxzr.supabase.co"
